Repository: tobagin/keymaker
Catalog: po/*.po
Languages: es

source: SSH Key Management Application
es: Aplicación de gestión de claves SSH

source: ssh;keys;security;remote;authentication;
es: ssh;keys;claves;security;seguridad;remote;remoto;authentication;autenticación;

source: Default window width
es: Anchura predeterminada de la ventana

source: The default width of the main window
es: La anchura predeterminada de la ventana principal

source: Default window height
es: Altura predeterminada de la ventana

source: The default height of the main window
es: La altura predeterminada de la ventana principal

source: Window maximized state
es: Estado maximizado de la ventana

source: Whether the window is maximized
es: Indica si la ventana está maximizada

source: Default SSH key type
es: Tipo de clave SSH predeterminado

source: The default SSH key type to use when generating new keys
es: El tipo de clave SSH predeterminado al generar claves nuevas

source: Default RSA key size
es: Tamaño predeterminado de las claves RSA

source: The default bit size for RSA keys
es: El tamaño en bits predeterminado para las claves RSA

source: Default ECDSA curve
es: Curva ECDSA predeterminada

source: The default curve size for ECDSA keys (256, 384, or 521)
es: El tamaño de curva predeterminado para las claves ECDSA (256, 384 o 521)

source: Default key comment
es: Comentario predeterminado de la clave

source: The default comment to use for new SSH keys
es: El comentario predeterminado para las claves SSH nuevas

source: Use passphrase by default
es: Usar frase de contraseña de forma predeterminada

source: Whether to enable passphrase protection by default for new keys
es: Indica si la protección con frase de contraseña se activa de forma predeterminada para las claves nuevas

source: Auto refresh interval
es: Intervalo de actualización automática

source: Interval in seconds for automatically refreshing the key list (0 to disable)
es: Intervalo en segundos para actualizar automáticamente la lista de claves (0 para desactivar)

source: Show fingerprints
es: Mostrar huellas digitales

source: Whether to show key fingerprints in the key list
es: Indica si se muestran las huellas digitales de las claves en la lista de claves

source: Confirm key deletions
es: Confirmar la eliminación de claves

source: Whether to show confirmation dialog before deleting keys
es: Indica si se muestra un diálogo de confirmación antes de eliminar claves

source: Theme preference
es: Preferencia de tema

source: The theme to use: 'auto' (system), 'light', or 'dark'
es: El tema que usar: «auto» (sistema), «claro» u «oscuro»

source: Last version for which release notes were shown
es: Última versión cuyas notas de publicación se mostraron

source: Tracks the last application version for which release notes were displayed to avoid showing them repeatedly
es: Registra la última versión de la aplicación cuyas notas de publicación se mostraron, para evitar mostrarlas repetidamente

source: SSH key service mappings
es: Asociaciones de servicios de claves SSH

source: Stores associations between SSH keys and services they are used for
es: Almacena las asociaciones entre las claves SSH y los servicios en los que se usan

source: SSH key rotation plans
es: Planes de rotación de claves SSH

source: Stores rotation plan configurations for SSH keys including targets and settings
es: Almacena las configuraciones de los planes de rotación de claves SSH, incluidos los destinos y los ajustes

source: SSH tunnel configurations
es: Configuraciones de túneles SSH

source: Stores saved SSH tunnel configurations
es: Almacena las configuraciones de túneles SSH guardadas

source: Preferred terminal emulator
es: Emulador de terminal preferido

source: The preferred terminal emulator to use for SSH connections: 'auto' (detect automatically) or specific terminal name
es: El emulador de terminal preferido para las conexiones SSH: «auto» (detectar automáticamente) o el nombre de un terminal concreto

source: Auto-run diagnostics
es: Ejecutar diagnósticos automáticamente

source: Whether to automatically run diagnostic tests when they are added
es: Indica si las pruebas de diagnóstico se ejecutan automáticamente al añadirlas

source: Diagnostics retention period
es: Periodo de conservación de los diagnósticos

source: Number of days to keep diagnostic history entries before automatic cleanup
es: Número de días que se conservan las entradas del historial de diagnósticos antes de la limpieza automática

source: GitHub connection status
es: Estado de la conexión con GitHub

source: Whether a GitHub account is currently connected
es: Indica si hay una cuenta de GitHub conectada actualmente

source: GitHub username
es: Nombre de usuario de GitHub

source: The connected GitHub username
es: El nombre de usuario de GitHub conectado

source: GitLab connection status
es: Estado de la conexión con GitLab

source: Whether a GitLab account is currently connected
es: Indica si hay una cuenta de GitLab conectada actualmente

source: GitLab username
es: Nombre de usuario de GitLab

source: The connected GitLab username
es: El nombre de usuario de GitLab conectado

source: GitLab instance URL
es: URL de la instancia de GitLab

source: The URL of the GitLab instance (GitLab.com or self-hosted)
es: La URL de la instancia de GitLab (GitLab.com o autoalojada)

source: Allow self-signed certificates
es: Permitir certificados autofirmados

source: Whether to allow self-signed certificates for self-hosted GitLab instances (insecure)
es: Indica si se permiten certificados autofirmados para las instancias autoalojadas de GitLab (inseguro)

source: GitLab OAuth Client ID
es: ID de cliente OAuth de GitLab

source: The OAuth application client ID for GitLab
es: El ID de cliente OAuth de la aplicación para GitLab

source: GitLab OAuth Client Secret
es: Secreto de cliente OAuth de GitLab

source: The OAuth application client secret for GitLab
es: El secreto de cliente OAuth de la aplicación para GitLab

source: Bitbucket connection status
es: Estado de la conexión con Bitbucket

source: Whether a Bitbucket account is currently connected
es: Indica si hay una cuenta de Bitbucket conectada actualmente

source: Bitbucket username
es: Nombre de usuario de Bitbucket

source: The connected Bitbucket username
es: El nombre de usuario de Bitbucket conectado

source: Gitea OAuth Client ID
es: ID de cliente OAuth de Gitea

source: The OAuth application client ID for Gitea
es: El ID de cliente OAuth de la aplicación para Gitea

source: Gitea OAuth Client Secret
es: Secreto de cliente OAuth de Gitea

source: The OAuth application client secret for Gitea
es: El secreto de cliente OAuth de la aplicación para Gitea

source: GCP OAuth Client ID
es: ID de cliente OAuth de GCP

source: The OAuth application client ID for Google Cloud Platform
es: El ID de cliente OAuth de la aplicación para Google Cloud Platform

source: GCP OAuth Client Secret
es: Secreto de cliente OAuth de GCP

source: The OAuth application client secret for Google Cloud Platform
es: El secreto de cliente OAuth de la aplicación para Google Cloud Platform

source: AWS IAM connection status
es: Estado de la conexión con AWS IAM

source: Whether an AWS IAM account is currently connected
es: Indica si hay una cuenta de AWS IAM conectada actualmente

source: AWS IAM username
es: Nombre de usuario de AWS IAM

source: The connected AWS IAM username
es: El nombre de usuario de AWS IAM conectado

source: AWS region
es: Región de AWS

source: The AWS region to use for API requests
es: La región de AWS que usar para las peticiones de la API

source: AWS Access Key ID (for lookup)
es: ID de clave de acceso de AWS (para la búsqueda)

source: The AWS Access Key ID for retrieving the secret from Secret Service
es: El ID de clave de acceso de AWS para obtener el secreto del Servicio de secretos

source: Cloud provider key cache
es: Caché de claves del proveedor en la nube

source: JSON cache of cloud provider SSH keys for offline viewing
es: Caché JSON de las claves SSH de los proveedores en la nube para consultarlas sin conexión

source: Show deployment warning
es: Mostrar advertencia de despliegue

source: Whether to show security warning before deploying keys to cloud
es: Indica si se muestra una advertencia de seguridad antes de desplegar claves en la nube

source: Cloud provider accounts
es: Cuentas de proveedores en la nube

source: JSON array of configured cloud provider accounts (GitHub, GitLab, Bitbucket)
es: Lista JSON de las cuentas configuradas de proveedores en la nube (GitHub, GitLab, Bitbucket)

source: Manage SSH keys easily
es: Gestione sus claves SSH fácilmente

source: Keymaker allows you to manage your SSH keys without dealing with the command line. It helps you generate new keys, view existing ones, and deploy them to servers with a simple interface.
es: Keymaker le permite gestionar sus claves SSH sin recurrir a la línea de órdenes. Le ayuda a generar claves nuevas, ver las existentes y desplegarlas en servidores mediante una interfaz sencilla.

source: Features:
es: Funcionalidades:

source: Generate new SSH keys (Ed25519, RSA, ECDSA)
es: Generar claves SSH nuevas (Ed25519, RSA, ECDSA)

source: View and manage keys in your local directory
es: Ver y gestionar las claves de su directorio local

source: Copy public keys to your clipboard
es: Copiar claves públicas al portapapeles

source: Deploy keys to remote servers
es: Desplegar claves en servidores remotos

source: Update key passphrases
es: Cambiar las frases de contraseña de las claves

source: Delete unused keys securely
es: Eliminar de forma segura las claves sin usar

source: Modern interface built for GNOME
es: Interfaz moderna diseñada para GNOME

source: Main window showing SSH key management
es: Ventana principal con la gestión de claves SSH

source: Key generation wizard
es: Asistente de generación de claves

source: Detailed SSH key information
es: Información detallada de las claves SSH

source: Deploy keys to servers easily
es: Despliegue claves en servidores fácilmente

source: Application preferences
es: Preferencias de la aplicación

source: Secure backup and restore
es: Copia de seguridad y restauración seguras

source: Manage SSH config hosts
es: Gestionar los equipos de la configuración de SSH

source: Manage known hosts
es: Gestionar los equipos conocidos

source: About Keymaker
es: Acerca de Keymaker

source: keys
es: claves

source: security
es: seguridad

source: remote
es: remoto

source: authentication
es: autenticación

source: Keymaker 1.4.0 adds Warp terminal support and three new per-host SSH config options.
es: Keymaker 1.4.0 añade compatibilidad con el terminal Warp y tres opciones nuevas de configuración de SSH por equipo.

source: Add Warp to the preferred terminal emulator list
es: Se ha añadido Warp a la lista de emuladores de terminal preferidos

source: Add WarnWeakCrypto, IdentitiesOnly, and IdentityAgent options to the SSH host editor
es: Se han añadido las opciones WarnWeakCrypto, IdentitiesOnly e IdentityAgent al editor de equipos SSH

source: Keymaker 1.3.0 adds support for ED25519-SK security keys and features several UI refinements.
es: Keymaker 1.3.0 añade compatibilidad con las claves de seguridad ED25519-SK e incluye varias mejoras en la interfaz.

source: Added support for ED25519-SK security keys
es: Se ha añadido compatibilidad con las claves de seguridad ED25519-SK

source: Enhanced key type and bit size detection for security-backed keys
es: Detección mejorada del tipo de clave y del tamaño en bits para las claves respaldadas por hardware

source: Improved dialog dimensions and removed raised bar styles for a cleaner look
es: Dimensiones de los diálogos mejoradas y estilos de barra elevada eliminados para un aspecto más limpio

source: Further refinements to dialog layouts for better responsiveness
es: Más ajustes en la disposición de los diálogos para mejorar su adaptabilidad

source: Keymaker 1.2.0 brings a fully adaptive mobile UI and improved navigation architecture.
es: Keymaker 1.2.0 incorpora una interfaz móvil totalmente adaptable y una arquitectura de navegación mejorada.

source: Comprehensive mobile layout adaptation for smaller screens
es: Adaptación completa de la disposición móvil a pantallas más pequeñas

source: New navigation architecture using Adw.NavigationView
es: Nueva arquitectura de navegación basada en Adw.NavigationView

source: Redesigned Backup page with bottom sheet integration
es: Página de copias de seguridad rediseñada con integración de panel inferior

source: Refined Hosts and Known Hosts pages
es: Páginas «Equipos» y «Equipos conocidos» mejoradas

source: Documentation and metadata improvements:
es: Mejoras en la documentación y los metadatos:

source: Updated metadata summary and description for better clarity
es: Se han actualizado el resumen y la descripción de los metadatos para mayor claridad

source: Added new branding colors
es: Se han añadido colores de marca nuevos

source: Refined documentation and added Flathub/Ko-fi badges
es: Documentación mejorada y se han añadido las insignias de Flathub y Ko-fi

source: Major update and renaming:
es: Actualización importante y cambio de nombre:

source: Renamed application from "KeySmith" to "Keymaker"
es: La aplicación ha pasado de llamarse «KeySmith» a «Keymaker»

source: Complete rewrite in Vala for better performance
es: Reescritura completa en Vala para mejorar el rendimiento

source: Advanced SSH: Key-Service Mapping, Config Editor, and Recursive Key Scanning
es: SSH avanzado: asociación de claves y servicios, editor de configuración y búsqueda recursiva de claves

source: Security: QR Code Backups and Time-locked recovery
es: Seguridad: copias de seguridad en código QR y recuperación con bloqueo temporal

source: New Icons: Fresh new application icons (Thanks to Rosabel)
es: Iconos nuevos: iconos de aplicación totalmente renovados (gracias a Rosabel)

source: Added GUI password dialog for easier key copying
es: Se ha añadido un diálogo gráfico de contraseña para copiar las claves más fácilmente

source: Improved visual coding for key types
es: Codificación visual mejorada para los tipos de clave

source: Refined About Window and release notes
es: Ventana «Acerca de» y notas de publicación mejoradas

source: Updated documentation screenshots
es: Se han actualizado las capturas de pantalla de la documentación

source: Added development profile with distinct styling
es: Se ha añadido un perfil de desarrollo con un estilo diferenciado

source: Icon sizing fixes:
es: Correcciones en el tamaño de los iconos:

source: Fixed 512x512 icon to correct dimensions (was 1024x1024)
es: Se ha corregido el icono de 512×512 a sus dimensiones correctas (era de 1024×1024)

source: Ensured all icon sizes match their directory specifications
es: Se ha comprobado que todos los tamaños de icono coinciden con las especificaciones de su directorio

source: Improved icon quality and consistency across all sizes
es: Calidad y coherencia de los iconos mejoradas en todos los tamaños

source: Icon and quality improvements:
es: Mejoras en los iconos y en la calidad:

source: Updated application icon with new branding
es: Icono de la aplicación actualizado con la nueva imagen de marca

source: Improved visual consistency across all icon sizes
es: Coherencia visual mejorada en todos los tamaños de icono

source: Enhanced application quality guidelines compliance
es: Mejor cumplimiento de las directrices de calidad para aplicaciones

source: Developer attribution update:
es: Actualización de la atribución del desarrollador:

source: Updated developer attribution to Thiago Fernandes
es: Se ha actualizado la atribución del desarrollador a Thiago Fernandes

source: Updated copyright notices and translation headers
es: Se han actualizado los avisos de copyright y las cabeceras de traducción

source: Initial release:
es: Publicación inicial:

source: SSH key generation (Ed25519, RSA, ECDSA)
es: Generación de claves SSH (Ed25519, RSA, ECDSA)

source: Key management and listing
es: Gestión y listado de claves

source: Public key copying to clipboard
es: Copia de claves públicas al portapapeles

source: ssh-copy-id command generation
es: Generación de órdenes ssh-copy-id

source: Passphrase management
es: Gestión de frases de contraseña

source: GTK4 and Libadwaita interface
es: Interfaz con GTK4 y Libadwaita

source: Main Menu
es: Menú principal

source: Hosts
es: Equipos

source: Known Hosts
es: Equipos conocidos

source: Backup
es: Copia de seguridad

source: _Preferences
es: _Preferencias

source: Keyboard _Shortcuts
es: Atajos de _teclado

source: _About Keymaker
es: _Acerca de Keymaker

source: _Quit
es: _Salir

source: No Keys Found
es: No se han encontrado claves

source: Deploy a key to get started
es: Despliegue una clave para empezar

source: No SSH Keys Found
es: No se han encontrado claves SSH

source: Generate your first SSH key to get started with secure authentication
es: Genere su primera clave SSH para empezar a usar autenticación segura

source: Generate SSH Key
es: Generar clave SSH

source: SSH Keys
es: Claves SSH

source: Manage your SSH authentication keys
es: Gestione sus claves de autenticación SSH

source: SSH Key Actions
es: Acciones de las claves SSH

source: Refresh Key List
es: Actualizar la lista de claves

source: Loading SSH keys...
es: Cargando las claves SSH…

source: Generate New SSH Key
es: Generar una clave SSH nueva

source: Import Existing Key
es: Importar una clave existente

source: View Details
es: Ver los detalles

source: Copy Public Key
es: Copiar la clave pública

source: Copy to Server
es: Copiar al servidor

source: Change Passphrase
es: Cambiar la frase de contraseña

source: Delete Key
es: Eliminar la clave

source: Actions
es: Acciones

source: Add Key to Agent
es: Añadir la clave al agente

source: Add SSH keys to the authentication agent
es: Añadir claves SSH al agente de autenticación

source: Select Key
es: Seleccionar una clave

source: Choose an SSH key to add to the agent
es: Elija la clave SSH que quiere añadir al agente

source: Options
es: Opciones

source: Auto-remove after timeout
es: Quitar automáticamente al agotarse el tiempo

source: Automatically remove key from agent after specified time
es: Quitar automáticamente la clave del agente transcurrido el tiempo indicado

source: Timeout (minutes)
es: Tiempo de expiración (minutos)

source: Key will be removed after this many minutes
es: La clave se quitará transcurridos estos minutos

source: Add to Agent
es: Añadir al agente

source: Backup & Recovery Center
es: Centro de copias de seguridad y recuperación

source: Manage your SSH key backups and emergency recovery options
es: Gestione las copias de seguridad de sus claves SSH y las opciones de recuperación de emergencia

source: Overview
es: Resumen

source: Regular Backups
es: Copias de seguridad habituales

source: Day-to-day backup operations
es: Operaciones de copia de seguridad del día a día

source: 0 backups
es: 0 copias de seguridad

source: Last backup: Never
es: Última copia de seguridad: nunca

source: Create Regular Backup
es: Crear una copia de seguridad habitual

source: Emergency Vault
es: Caja fuerte de emergencia

source: Disaster recovery backups
es: Copias de seguridad para recuperación ante desastres

source: 0 emergency backups
es: 0 copias de seguridad de emergencia

source: Vault status: Empty
es: Estado de la caja fuerte: vacía

source: Create Emergency Backup
es: Crear una copia de seguridad de emergencia

source: Backups
es: Copias de seguridad

source: Day-to-day backup operations for routine key management
es: Operaciones de copia de seguridad del día a día para la gestión rutinaria de claves

source: Create New Backup
es: Crear una copia de seguridad nueva

source: Refresh Backups
es: Actualizar las copias de seguridad

source: Remove All Backups
es: Quitar todas las copias de seguridad

source: No regular backups
es: No hay copias de seguridad habituales

source: Create your first backup to get started
es: Cree su primera copia de seguridad para empezar

source: Create Backup
es: Crear una copia de seguridad

source: Emergency Backups
es: Copias de seguridad de emergencia

source: Encrypted backups of your SSH keys for emergency recovery
es: Copias de seguridad cifradas de sus claves SSH para la recuperación de emergencia

source: Create New Emergency Backup
es: Crear una copia de seguridad de emergencia nueva

source: Remove All Emergency Backups
es: Quitar todas las copias de seguridad de emergencia

source: No emergency backups
es: No hay copias de seguridad de emergencia

source: Create emergency backups for disaster recovery
es: Cree copias de seguridad de emergencia para la recuperación ante desastres

source: Setup Emergency Vault
es: Configurar la caja fuerte de emergencia

source: Import Backup...
es: Importar una copia de seguridad…

source: Export All...
es: Exportar todo…

source: Settings
es: Configuración

source: Help
es: Ayuda

source: Update your SSH key passphrase
es: Cambie la frase de contraseña de su clave SSH

source: Current Passphrase
es: Frase de contraseña actual

source: Enter the current passphrase for this key
es: Introduzca la frase de contraseña actual de esta clave

source: New Passphrase
es: Frase de contraseña nueva

source: Enter the new passphrase (leave blank to remove passphrase)
es: Introduzca la frase de contraseña nueva (déjelo en blanco para quitar la frase de contraseña)

source: Confirm New Passphrase
es: Confirmar la frase de contraseña nueva

source: Changing passphrase...
es: Cambiando la frase de contraseña…

source: Change
es: Cambiar

source: Copy Key to Server
es: Copiar la clave al servidor

source: Deploy your SSH public key
es: Despliegue su clave pública SSH

source: Server Details
es: Detalles del servidor

source: Enter the server connection details
es: Introduzca los datos de conexión del servidor

source: Hostname or IP
es: Nombre del equipo o IP

source: Username
es: Nombre de usuario

source: Port
es: Puerto

source: SSH port (usually 22)
es: Puerto SSH (normalmente el 22)

source: Copying key to server...
es: Copiando la clave al servidor…

source: Copy
es: Copiar

source: Backup Details
es: Detalles de la copia de seguridad

source: Backup Name
es: Nombre de la copia de seguridad

source: Description
es: Descripción

source: Backup Type
es: Tipo de copia de seguridad

source: Type
es: Tipo

source: Choose backup format
es: Elija el formato de la copia de seguridad

source: ⚠️ Unencrypted - Not recommended for sensitive keys
es: ⚠️ Sin cifrar: no se recomienda para claves sensibles

source: Set Expiration
es: Establecer la caducidad

source: Backup will expire after specified date
es: La copia de seguridad caducará después de la fecha indicada

source: Expires On
es: Caduca el

source: Set Expiry Date
es: Establecer la fecha de caducidad

source: Total Shares
es: Total de fragmentos

source: Number of secret shares to create
es: Número de fragmentos secretos que crear

source: Threshold
es: Umbral

source: Minimum shares needed for recovery
es: Fragmentos mínimos necesarios para la recuperación

source: SSH Keys to Backup
es: Claves SSH que respaldar

source: Select which keys to include in the backup
es: Seleccione qué claves incluir en la copia de seguridad

source: SSH Key to Backup
es: Clave SSH que respaldar

source: Select a single key for QR code backup
es: Seleccione una única clave para la copia de seguridad en código QR

source: SSH Key
es: Clave SSH

source: Creating Backup...
es: Creando la copia de seguridad…

source: Please wait while your keys are being secured
es: Espere mientras se aseguran sus claves

source: Emergency Access Vault
es: Caja fuerte de acceso de emergencia

source: Secure backup and recovery system
es: Sistema seguro de copia de seguridad y recuperación
