Repository: tobagin/keymaker
Catalog: po/*.po
Languages: es

source: ✓ MD5 fingerprint matches!
es: ✓ La huella digital MD5 coincide.

source: ✗ Fingerprint does not match!
es: ✗ La huella digital no coincide.

source: (No comment)
es: (Sin comentario)

source: %B %d, %Y at %I:%M %p
es: %d de %B de %Y a las %H:%M

source: Error loading public key content
es: Error al cargar el contenido de la clave pública

source: Error reading permissions
es: Error al leer los permisos

source: Follow System
es: Seguir al sistema

source: Disable Delete Confirmations?
es: ¿Desactivar las confirmaciones de eliminación?

source: Disabling delete confirmations is not recommended. SSH keys that are deleted cannot be restored. Are you sure you want to continue?
es: No se recomienda desactivar las confirmaciones de eliminación. Las claves SSH eliminadas no se pueden restaurar. ¿Seguro que quiere continuar?

source: Disable Confirmations
es: Desactivar las confirmaciones

source: None (use default)
es: Ninguno (usar el predeterminado)

source: None
es: Ninguno

source: Host Name (no spaces allowed)
es: Nombre del equipo (no se permiten espacios)

source: Host Name
es: Nombre del equipo

source: Invalid Host Name
es: Nombre de equipo no válido

source: Host name cannot contain spaces. Please use a single name like 'myserver' or 'web-server'.
es: El nombre del equipo no puede contener espacios. Use un único nombre como «myserver» o «web-server».
